<html>
    <head>
        <style>
            div{
                width: 200px;
                height: 200px;
                align-self: center;
                position: relative;
                background-color: green;
                animation-name: changeColorAndPosition;
                animation-duration: 10s;
                animation-delay: -1s;
                animation-iteration-count: 2;
            }

            @keyframes changecolor {
                from{
                    background-color: green;
                }

                to{
                    background-color: blue;
                }
                
            }

            @keyframes changeColorAndPosition {
                0% {background-color: green; left:0px; top:0px;}
                25% {background-color: blue; left:300px; top:0px;}
                50% {background-color: yellow; left:300px; top:300px;}
                75% {background-color: red; left:0px; top:300px;}
                100% {background-color: green; left:0px; top:0px;}
                
            }
        </style>



    </head>
    <body>
        <div></div>
    </body>
</html>