<html>
    <head>
        <style>
            p.dotted{
                border-style: dotted;
            }
            p.dashed{
                border-style: dashed;
            }
            p.solid{
                border-style: solid;
            }
            p.double{
                border-style: double;
            }
            p.groove{
                border-style: groove;
            }
            p.ridge{
                border-style: ridge;
            }
            p.inset{
                border-style: inset;
            }
            p.outset{
                border-style: outset;
            }
            p.none{
                border-style: none;
            }
            p.hidden{
                border-style: hidden;
            }
            p.mix{
                border-style: dotted dashed solid double;
            }
        </style>

    </head>
    <body>

        <p class="dotted">This is dotted border</p><br/><br/>
        <p class="dashed">This is dashed border</p><br/><br/>
        <p class="solid">This is solid border</p><br/><br/>
        <p class="double">This is double border</p><br/><br/>
        <p class="grove">This is groove border</p><br/><br/>
        <p class="ridge">This is ridge border</p><br/><br/>
        <p class="inset">This is inset border</p><br/><br/>
        <p class="inset">This is inset border</p><br/><br/>
        <p class="outset">This is outset border</p><br/><br/>
        <p class="none">This is none border</p><br/><br/>
        <p class="hidden">This is hidden border</p><br/><br/>
        <p class="mix">This is mix border</p><br/><br/>

        
    </body>
</html>