<html>
    <head>
        <style>
            div{
                background-color: aqua;
                margin-top: 100px;
                margin-left:20px;
                margin-right:20px;
                margin-bottom: 100px;
            }

            div.secondDiv{
                background-color:blueviolet;
                margin: 25px 60px 20px 20px;
            }
            div.thirdDiv{
                background-color:greenyellow;
                margin: 25px 60px 20px;
            }

            div.fourthDiv{
                background-color:greenyellow;
                margin: 25px 60px;
            }

            div.fifthDev{
                background-color:greenyellow;
                margin: 25px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Title</h1>
            <p>This is the body of my blog here</p>
        </div>
        <div class="secondDiv">
                <h1>Title</h1>
                <p>This is the body of my blog here</p>
            </div>

            <div class="thirdDiv">
                    <h1>Title</h1>
                    <p>This is the body of my blog here</p>
                </div>

                <div class="fourthDiv">
                        <h1>Title</h1>
                        <p>This is the body of my blog here</p>
                    </div>

                    <div class="fifthDev">
                            <h1>Title</h1>
                            <p>This is the body of my blog here</p>
                        </div>
    </body>
</html>