<html>
    <head>
        <style>
            div{
                resize: both;
                overflow: auto;
            }
            .heading{
                background-color: lightgrey;
                text-align: center;
                font-weight: bolder;
                padding-top:25px;
                padding-bottom:25px;
                outline: 2px solid purple;
                outline-offset: 4px;
            }

            .content{
                column-count: 3;
                border-style: solid;
                column-rule-style: dotted;
            }
            
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>India lifts World Cup 2011</h1>
        </div>

        <div class="content">
                Mahendra Singh Dhoni has played some unbelievable knocks for India ever since he made his debut in 2005 but none of them will as special as the one he played 8 years ago on this very day - April 2.

                MS Dhoni became the second Indian captain to lift the World Cup in 2011 as he led from the front with an unbeaten 91 off 79 balls to successfully complete the 275-run chase against Sri Lanka at the Wankhede stadium in Mumbai.
                
                Dhoni's knock was one for the ages as he teamed up with Gautam Gambhir and Yuvraj Singh to lead India to a famous win and trigger massive celebrations among Indians all around the world.
                
                What was even more special about the win was that Dhoni sealed the deal with a six, his second in the match and probably the most important shot in Indian cricket's history.
                
                That bat swing - That look during the final flourish
                
                Today in 2011, the 28-year old wait came to an end #ThisDayThatYear pic.twitter.com/XFEibKDrdk
                
                BCCI (@BCCI) April 2, 2019
                It is triumph that will be remembered for ages and the image of skipper MS Dhoni smashing Sri Lanka's Nuwan Kulasekara for a six to seal the victory is etched in the heart of every Indian.
                
                With that decisive six that has defined Dhoni's career ever since, he lead India to their first World Cup triumph since 1983 and sent the entire India in absolute frenzy.
                
                
        </div>
    </body>
</html>